# Catppuccin (Latte)
#
colorscheme:catppuccin-latte

# Severities
cs_re:160,,bold:(ERROR|FATAL)          # Red
cs_re:208,,bold:WARN                   # Peach
cs_re:34,,bold:INFO                    # Green
cs_re:60,,bold:TRACE                   # Subtext1
cs_re:60,,bold:DEBUG                   # Subtext1

# Auth / Fail2ban / SSH
cs_re:160,,bold:Ban
cs_re:172,,bold:Unban
cs_re:93,,bold:fail2ban.actions        # Mauve
cs_re:30,,bold:fail2ban.filter         # Teal
cs_re:160,,bold:access forbidden
cs_re:160,,bold:Invalid user
cs_re:160,,bold:SASL LOGIN
cs_re:33,,bold:sshd\[[0-9]+\]          # Blue
cs_re:34,,bold:Connection from
cs_re:38,,bold:Connection closed by authenticating user
cs_re:38,,bold:Connection closed by invalid user
cs_re:160,,bold:fatal: Timeout before authentication for
cs_re:160,,bold: refused connect from

# Date
cs_re_s:60,,bold:([0-9]{4}-[0-9]{2}-[0-9]{2}[[:space:]]+[0-9]{2}:[0-9]{2}:[0-9]{2}([.,][0-9]{3})?)
cs_re_s:60,,bold:((Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[[:space:]]+[0-9]{1,2}[[:space:]]+[0-9]{2}:[0-9]{2}:[0-9]{2})

# Thread
cs_re_s:38: \[.*\.(\w*?)\s?\]           # Sapphire
cs_re_s:38,,bold: \[(\w*?)\s*\]
cs_re_s:69,,bold: (\[.*?\]).            # Lavender

# Class
cs_re:38:[INFO|WARNING|ERROR|DEBUG|FATAL]\ ([a-zA-Z0-9\.]*)\..

# IP address (with port)
cs_re:38:[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(:[0-9]{1,5})+

# Numbers
cs_re:60:(\b|-)([0-9]{1,})(\.[0-9]*)?\b

# States
cs_re:93,,bold: (UNDEF|NULL)           # Mauve
cs_re:34,,bold: (ON|OPEN|ONLINE|PLAY)  # Green
cs_re:208,,bold: (OFF|CLOSED|OFFLINE|PAUSE)  # Peach
cs_re_s:93,,bold: received command (.*?).?
cs_re_s:93,,bold: changed from (.*) to ([^ ]*?)

# Items
cs_re_s:172: - (.*) changed from        # Yellow-ish
cs_re_s:172: through (.*)
cs_re_s:172: Item '(.*)'

# Filenames and quotes
cs_re:172,,bold:\w*?\.(cfg|items|persist|rules|script|sitemap|things|map)
cs_re_s:172:.*'(.*?)'

# Others
cs_re:160: (failed|Failed|error|Error|Stopped)
cs_re:34: (Loading model|Started|Restore\ Values|has\ been\ started|Added\ new\ thing|Connected)

scheme:catppuccin-latte:/var/log/

# --- HTTP / Web ---
cs_re:33,,bold:\b(GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS)\b   # Blue
cs_re:69,,bold:\bHTTP\/[0-9.]+\b                              # Lavender
cs_re:34,,bold:\s2\d\d\s                                      # 2xx Green
cs_re:172,,bold:\s3\d\d\s                                     # 3xx Yellow
cs_re:208,,bold:\s4\d\d\s                                     # 4xx Peach
cs_re:160,,bold:\s5\d\d\s                                     # 5xx Red
cs_re:93,,bold:(upstream|proxy|backend|fastcgi)               # Mauve
cs_re:38,,bold:(client:|server:|host:|referrer:|referer:|user agent:)
cs_re:38,,bold:\bTLSv1\.[23]\b
cs_re:93,,bold:(certificate|ocsp|staple|handshake)

# --- SSH / Auth ---
cs_re:34,,bold:Accepted (password|publickey)
cs_re:160,,bold:Failed password
cs_re:160,,bold:authentication failure
cs_re:38,,bold:preauth
cs_re:93,,bold:session (opened|closed) for user
cs_re:172,,bold:PAM\(\w+\)
cs_re:160,,bold: for root from
cs_re:38,,bold:Disconnected from
cs_re:38,,bold:port [0-9]+ ssh2

# --- System / Generic ---
cs_re:160,,bold:\b(CRIT|CRITICAL|ALERT|EMERG)\b
cs_re:172,,bold:\bNOTICE\b
cs_re:34,,bold:\bSUCCESS\b
cs_re:208,,bold:\bWARNING\b

# --- DB / App ---
cs_re:172,,bold:slow query
cs_re:160,,bold:deadlock
cs_re:160,,bold:segmentation fault
cs_re:33,,bold:(php[- ]?fpm)
cs_re:93,,bold:upstream prematurely closed

# --- Email ---
cs_re:69,,bold:\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b   # Lavender

# Catch-all (last rule)
cs_re:60:.*
